<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:id="@+id/domain_blocker_info_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/light_gray_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/domain_blocker_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="center"
                android:text="@string/domain_blocker_info" />

            <TextView
                android:id="@+id/total_queries_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/light_gray_top_bottom"
                android:text="@string/no_data" />

            <TextView
                android:id="@+id/total_queries_blocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:gravity="center"
                android:text="@string/no_data" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dns_info_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/light_gray_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dns_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="@string/dns_info" />


            <TextView
                android:id="@+id/dns_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/light_gray_top_bottom"
                android:text="@string/status_offline" />

            <TextView
                android:id="@+id/dns_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="@string/dns_ip_address" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/firewall_info_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/light_gray_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <TextView
                android:id="@+id/firewall_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="center"
                android:text="@string/firewall_info" />

            <TextView
                android:id="@+id/allowed_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/light_gray_top_bottom"
                android:text="@string/no_data" />

            <TextView
                android:id="@+id/blocked_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:gravity="center"
                android:text="@string/no_data" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vpn_info_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/light_gray_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <TextView
                android:id="@+id/vpn_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="@string/vpn_info" />

            <TextView
                android:id="@+id/vpn_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/light_gray_top_bottom"
                android:text="@string/status_offline" />

            <TextView
                android:id="@+id/vpn_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="@string/vpn_server" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_half"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <LinearLayout
                android:id="@+id/network_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/light_gray_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/network_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_gray_border"
                    android:padding="8dp"
                    android:text="@string/network_info_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/light_gray_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ipv4_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/ipv4_title" />

                    <TextView
                        android:id="@+id/ipv4_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/no_data" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/light_gray_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ipv6_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/ipv6_title" />

                    <TextView
                        android:id="@+id/ipv6_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/no_data" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/application_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/light_gray_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/application_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_gray_border"
                    android:padding="8dp"
                    android:text="@string/system_info_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/light_gray_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cpu_usage_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/cpu_usage_title" />

                    <TextView
                        android:id="@+id/cpu_usage_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/no_data" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/light_gray_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@string/memory_usage_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/memory_usage_title" />

                    <TextView
                        android:id="@+id/memory_usage_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/no_data" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/light_gray_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cpu_temperature_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/device_temperature_title" />

                    <TextView
                        android:id="@+id/cpu_temperature_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/no_data" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/light_gray_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/monitoring_start_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/up_time" />

                    <TextView
                        android:id="@+id/up_time_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/no_data" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/danger_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/red_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/danger_zone_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_border"
                    android:padding="8dp"
                    android:text="@string/danger_zone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/red_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temporarily_disable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/temporarily_disable" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/disable_30_seconds"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/disable_30_seconds"
                            app:layout_constraintEnd_toStartOf="@+id/guideline12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/disable_10_minutes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/disable_10_minutes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/disable_30_seconds" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <Button
                            android:id="@+id/disable_5_minutes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/disable_5_minutes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/disable_1_hour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/disable_1_hour"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline12"
                            app:layout_constraintTop_toBottomOf="@+id/disable_5_minutes" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/red_border"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/disable_entire_application"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:text="@string/disable_entire_application" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>