<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whitelist_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_gray_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/no_lists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/no_data"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

</LinearLayout>